Frontend/src/langs/en.json (before)
{
  "lang": "English",
  "header": {
    "error_page_message": "Failed fetching user! Please try again later"
  },
  "footer": {
    "global_map": "Global Map",
    "add_pin": "Add Pin",
    "own_map": "Own Map"
  },
  "modals": {
    "create_pin": {
      "card_title": "Map your Journey",
      "title": "Title",
      "title_placeholder": "Your title here",
      "location": "Location",
      "description": "Description",
      "description_placeholder": "Your description here",
      "visibility": "Public",
      "submit": "Confirm"
    },
    "create_user": {
      "card_title": "Create User",
      "username": "Username",
      "username_placeholder": "Your username here",
      "email": "Email",
      "email_placeholder": "Your email here",
      "password": "Password",
      "password_placeholder": "Your password here",
      "submit": "Create user",
      "close": "Close",
      "failed": "User creation failed! Check the inputs",
      "error_page_message": "Failed to create user, please try again later"
    },
    "login": {
      "card_title": "Login",
      "email": "Email",
      "email_placeholder": "Your email here",
      "password": "Password",
      "password_placeholder": "Your password here",
      "submit": "Login",
      "create_user": "Create user",
      "successful": "Login successful",
      "failed": "Login failed! Check the inputs",
      "error_page_message": "Failed to login, please try again later"
    },
    "notification": {
      "card_title": "Notifications",
      "error_page_message": "Failed to get notifications, please try again later"
    },
    "report": {
      "card_title": "Reporting",
      "text": "Report Text",
      "submit": "Submit Report",
      "close": "Close",
      "successful": "Reported successfully",
      "failed": "Reporting {{type}} failed! Check the inputs",
      "error_page_message": "Failed to report, please try again later"
    },
    "pin": {
      "img_alt": "User avatar",
      "report": "Report pin"
    }
  },
  "pages": {
    "settings": {
      "index": {
        "card_title": "Settings",
        "account": "Account",
        "general": "General",
        "logout": {
          "header": "Logout",
          "message": "Are you sure you want to logout?",
          "yes": "Yes",
          "cancel": "Cancel"
        }
      },
      "accounts": {
        "card_title": "Account",
        "img_alt": "User avatar",
        "username": "Username",
        "email": "Email",
        "password": "Password",
        "submit": "Save",
        "successful": "Account updated successfully",
        "failed": "Account update failed! Check the inputs",
        "error_page_message": "Failed to get users, please try again later",
        "delete": {
          "header": "Delete Account",
          "message": "Are you sure you want to delete your account? This action cannot be undone.",
          "yes": "Yes",
          "cancel": "Cancel"
        }
      },
      "general": {
        "lang_missing_key": "Lang key missing",
        "card_title": "General Settings",
        "map_theme": "Map Theme",
        "map_theme_placeholder": "Select Map Theme",
        "language": "Language",
        "language_placeholder": "Select Language",
        "notification": "Enable Notifications",
        "submit": "Save",
        "error_page_message": "Failed to get settings, please try again later"
      }
    },
    "errorpage": {
      "error": "Error",
      "errormessage": "Something went wrong!"
    }
  },
  "map": {
    "pin_alt": "Pin Icon",
    "error_page_message": "Failed to get pins, please try again later"
  }
}

Frontend/src/langs/en.json (after)
{
  "lang": "English",
  "header": {
    "error_page_message": "Failed fetching user! Please try again later"
  },
  "footer": {
    "global_map": "Global Map",
    "add_pin": "Add Pin",
    "own_map": "Own Map"
  },
  "modals": {
    "create_pin": {
      "card_title": "Map your Journey",
      "title": "Title",
      "title_placeholder": "Your title here",
      "location": "Location",
      "description": "Description",
      "description_placeholder": "Your description here",
      "visibility": "Public",
      "submit": "Confirm"
    },
    "create_user": {
      "card_title": "Create User",
      "username": "Username",
      "username_placeholder": "Your username here",
      "email": "Email",
      "email_placeholder": "Your email here",
      "password": "Password",
      "password_placeholder": "Your password here",
      "submit": "Create user",
      "close": "Close",
      "failed": "User creation failed! Check the inputs",
      "error_page_message": "Failed to create user, please try again later"
    },
    "login": {
      "card_title": "Login",
      "email": "Email",
      "email_placeholder": "Your email here",
      "password": "Password",
      "password_placeholder": "Your password here",
      "submit": "Login",
      "create_user": "Create user",
      "successful": "Login successful",
      "failed": "Login failed! Check the inputs",
      "error_page_message": "Failed to login, please try again later"
    },
    "notification": {
      "card_title": "Notifications",
      "error_page_message": "Failed to get notifications, please try again later"
    },
    "report": {
      "card_title": "Reporting",
      "text": "Report Text",
      "submit": "Submit Report",
      "close": "Close",
      "successful": "Reported successfully",
      "failed": "Reporting {{type}} failed! Check the inputs",
      "error_page_message": "Failed to report, please try again later"
    },
    "pin": {
      "img_alt": "User avatar",
      "report": "Report pin"
    },
    "warning": {
      "card_title": "Warning",
      "card_title_banned": "Banned",
      "warning": "This is a warning, your account has been reported and is at risk at being banned. please don't continue to violate the terms of service.",
      "reported": "Your account has been labled as reported, your pins will be private until the issue is resolved.",
      "banned": "Your account has been banned, you can no longer use the service.",
      "support": "Please contact support for more information.",
      "close": "Close",
      "delete": {
        "header": "Delete Account",
        "message": "Are you sure you want to delete your account? This action cannot be undone.",
        "yes": "Yes",
        "cancel": "Cancel"
      }
    }
  },
  "pages": {
    "settings": {
      "index": {
        "card_title": "Settings",
        "account": "Account",
        "general": "General",
        "logout": {
          "header": "Logout",
          "message": "Are you sure you want to logout?",
          "yes": "Yes",
          "cancel": "Cancel"
        }
      },
      "accounts": {
        "card_title": "Account",
        "img_alt": "User avatar",
        "username": "Username",
        "email": "Email",
        "password": "Password",
        "submit": "Save",
        "successful": "Account updated successfully",
        "failed": "Account update failed! Check the inputs",
        "error_page_message": "Failed to get users, please try again later",
        "delete": {
          "header": "Delete Account",
          "message": "Are you sure you want to delete your account? This action cannot be undone.",
          "yes": "Yes",
          "cancel": "Cancel"
        }
      },
      "general": {
        "lang_missing_key": "Lang key missing",
        "card_title": "General Settings",
        "map_theme": "Map Theme",
        "map_theme_placeholder": "Select Map Theme",
        "language": "Language",
        "language_placeholder": "Select Language",
        "notification": "Enable Notifications",
        "submit": "Save",
        "error_page_message": "Failed to get settings, please try again later"
      }
    },
    "errorpage": {
      "error": "Error",
      "errormessage": "Something went wrong!"
    }
  },
  "map": {
    "pin_alt": "Pin Icon",
    "error_page_message": "Failed to get pins, please try again later"
  }
}

Frontend/src/langs/en.json (diff)
@@ -60,6 +60,21 @@
     "pin": {
       "img_alt": "User avatar",
       "report": "Report pin"
+    },
+    "warning": {
+      "card_title": "Warning",
+      "card_title_banned": "Banned",
+      "warning": "This is a warning, your account has been reported and is at risk at being banned. please don't continue to violate the terms of service.",
+      "reported": "Your account has been labled as reported, your pins will be private until the issue is resolved.",
+      "banned": "Your account has been banned, you can no longer use the service.",
+      "support": "Please contact support for more information.",
+      "close": "Close",
+      "delete": {
+        "header": "Delete Account",
+        "message": "Are you sure you want to delete your account? This action cannot be undone.",
+        "yes": "Yes",
+        "cancel": "Cancel"
+      }
     }
   },
   "pages": {
