Frontend/public/langs/de.json (before)
{
  "lang": "Deutsch",
  "required_fields": "Alle Felder sind erforderlich.",
  "profanityFilter": "Ihre Eingabe enthält unangemessene Sprache.",
  "header": {
    "error_page_message": "Benutzer konnte nicht abgerufen werden! Bitte versuchen Sie es später erneut"
  },
  "footer": {
    "global_map": "Globale Karte",
    "add_pin": "Pin hinzufügen",
    "own_map": "Eigene Karte"
  },
  "modals": {
    "create_pin": {
      "card_title": "Reise kartieren",
      "title": "Titel",
      "title_placeholder": "Ihr Titel hier",
      "location": "Ort",
      "description": "Beschreibung",
      "description_placeholder": "Ihre Beschreibung hier",
      "visibility": "Öffentlich",
      "submit": "Bestätigen"
    },
    "create_user": {
      "card_title": "Benutzer erstellen",
      "username": "Benutzername",
      "username_placeholder": "Ihr Benutzername hier",
      "email": "E-Mail",
      "email_placeholder": "Ihre E-Mail hier",
      "password": "Passwort",
      "password_placeholder": "Ihr Passwort hier",
      "agree_to_terms": "Ich stimme den",
      "terms_of_service": "Nutzungsbedingungen zu",
      "agree_to_terms_required": "Sie müssen den Nutzungsbedingungen zustimmen",
      "submit": "Benutzer erstellen",
      "close": "Schließen",
      "failed": "Benutzererstellung fehlgeschlagen! Überprüfen Sie die Eingaben",
      "error_page_message": "Benutzer konnte nicht erstellt werden, bitte versuchen Sie es später erneut"
    },
    "login": {
      "card_title": "Anmelden",
      "email": "E-Mail",
      "email_placeholder": "Ihre E-Mail hier",
      "password": "Passwort",
      "password_placeholder": "Ihr Passwort hier",
      "submit": "Anmelden",
      "create_user": "Benutzer erstellen",
      "successful": "Anmeldung erfolgreich",
      "failed": "Anmeldung fehlgeschlagen! Überprüfen Sie die Eingaben",
      "error_page_message": "Anmeldung fehlgeschlagen, bitte versuchen Sie es später erneut"
    },
    "notification": {
      "card_title": "Benachrichtigungen",
      "error_page_message": "Benachrichtigungen konnten nicht abgerufen werden, bitte versuchen Sie es später erneut"
    },
    "report": {
      "card_title": "Berichterstattung",
      "text": "Berichtstext",
      "submit": "Bericht einreichen",
      "close": "Schließen",
      "successful": "Erfolgreich gemeldet",
      "failed": "Berichterstattung von {{type}} fehlgeschlagen! Überprüfen Sie die Eingaben",
      "error_page_message": "Bericht konnte nicht erstellt werden, bitte versuchen Sie es später erneut"
    },
    "pin": {
      "img_alt": "Benutzeravatar",
      "report_user": "Benutzer melden",
      "report_pin": "Pin melden"
    },
    "warning": {
      "card_title": "Warnung",
      "card_title_banned": "Gesperrt",
      "warning": "Dies ist eine Warnung, Ihr Konto wurde gemeldet und ist in Gefahr, gesperrt zu werden. Bitte verstoßen Sie nicht weiter gegen die Nutzungsbedingungen.",
      "reported": "Ihr Konto wurde als gemeldet markiert, Ihre Pins werden privat sein, bis das Problem gelöst ist.",
      "banned": "Ihr Konto wurde gesperrt, Sie können den Dienst nicht mehr nutzen.",
      "support": "Bitte kontaktieren Sie den Support für weitere Informationen.",
      "close": "Schließen",
      "delete": {
        "header": "Konto löschen",
        "message": "Sind Sie sicher, dass Sie Ihr Konto löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
        "yes": "Ja",
        "cancel": "Abbrechen"
      }
    }
  },
  "pages": {
    "settings": {
      "index": {
        "card_title": "Einstellungen",
        "account": "Konto",
        "general": "Allgemein",
        "Logout": {
          "header": "Abmelden",
          "message": "Sind Sie sicher, dass Sie sich abmelden möchten?",

          "yes": "Ja",
          "cancel": "Abbrechen"
        }
      },
      "account": {
        "card_title": "Konto",
        "img_alt": "Benutzeravatar",
        "username": "Benutzername",
        "email": "E-Mail",
        "password": "Passwort",
        "required_fields": "Benutzername und E-Mail-Felder sind erforderlich",
        "submit": "Speichern",
        "successful": "Konto erfolgreich aktualisiert",
        "failed": "Kontoaktualisierung fehlgeschlagen! Überprüfen Sie die Eingaben",
        "error_fetch": "Fehler beim Aktualisieren der Benutzerdaten",
        "error_page_message": "Benutzer konnten nicht abgerufen werden, bitte versuchen Sie es später erneut",
        "Delete": {
          "header": "Löschen",
          "message": "Sind Sie sicher, dass Sie Ihr Konto löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
          "yes": "Ja",
          "cancel": "Abbrechen"
        }
      },
      "general": {
        "lang_missing_key": "Sprachschlüssel fehlt",
        "card_title": "Allgemeine Einstellungen",
        "map_theme": "Kartenthema",
        "map_theme_placeholder": "Kartenthema auswählen",
        "language": "Sprache",
        "language_placeholder": "Sprache auswählen",
        "notification": "Benachrichtigungen aktivieren",
        "submit": "Speichern",
        "error_page_message": "Einstellungen konnten nicht abgerufen werden, bitte versuchen Sie es später erneut"
      }
    },
    "errorpage": {
      "error": "Fehler",
      "errormessage": "Etwas ist schief gelaufen!"
    }
  },
  "map": {
    "pin_alt": "Pin-Symbol",
    "error_page_message": "Pins konnten nicht abgerufen werden, bitte versuchen Sie es später erneut"
  },
  "privacy_policy": {
    "title": "Datenschutzrichtlinie",
    "introduction": {
      "title": "Einführung",
      "content": "Diese Datenschutzrichtlinie erklärt, wie wir Ihre persönlichen Daten handhaben. Wir verpflichten uns, Ihre Privatsphäre zu schützen und sicherzustellen, dass Ihre persönlichen Informationen sicher und verantwortungsbewusst behandelt werden."
    },
    "data_collection": {
      "title": "Datenerfassung",
      "content": "Wir erfassen folgende Arten von Daten: persönliche Identifikationsinformationen (Name (Benutzername), E-Mail-Adresse usw.)."
    },
    "data_usage": {
      "title": "Datennutzung",
      "content": "Wir verwenden Ihre Daten für folgende Zwecke: um unseren Service bereitzustellen und zu warten, um Sie über Änderungen an unserem Service zu informieren, um Ihnen die Teilnahme an interaktiven Funktionen unseres Service zu ermöglichen, um Kundensupport bereitzustellen, um Analysen oder wertvolle Informationen zu sammeln, damit wir unseren Service verbessern können."
    },
    "data_sharing": {
      "title": "Datenweitergabe",
      "content": "Wir teilen Ihre Daten mit niemandem, Ihre Daten sind vollständig sicher."
    },
    "user_rights": {
      "title": "Benutzerrechte",
      "content": "Sie haben folgende Rechte in Bezug auf Ihre Daten: das Recht auf Zugang, Aktualisierung oder Löschung der Informationen, die wir über Sie haben, das Recht auf Berichtigung, das Recht auf Widerspruch, das Recht auf Einschränkung, das Recht auf Datenübertragbarkeit und das Recht auf Widerruf der Einwilligung, die meisten dieser Rechte können Sie unter Ihren Einstellungen ausüben."
    },
    "contact": {
      "title": "Kontaktieren Sie uns",
      "content": "Wenn Sie Fragen haben, kontaktieren Sie uns bitte unter: "
    }
  },
  "terms_of_service": {
    "title": "Nutzungsbedingungen",
    "introduction": {
      "title": "Akzeptanz der Bedingungen",
      "content": "Durch den Zugriff auf oder die Nutzung der Map Journey-App stimmen Sie diesen Nutzungsbedingungen zu. Wenn Sie diesen Bedingungen nicht zustimmen, dürfen Sie die App nicht verwenden."
    },
    "description": {
      "title": "Beschreibung des Dienstes",
      "content": "Map Journey ermöglicht es Benutzern, ihre Reisen durch das Setzen von Pins mit Standortdaten, Texten und Bildern zu kartieren. Pins können als öffentlich oder privat festgelegt werden, und Benutzer können personalisierte Profile mit Bildern und Bannern erstellen."
    },
    "user_accounts": {
      "title": "Benutzerkonten",
      "content": "Um bestimmte Funktionen nutzen zu können, müssen Sie ein Konto erstellen. Sie verpflichten sich, während der Registrierung genaue und vollständige Informationen bereitzustellen und diese bei Bedarf zu aktualisieren. Sie sind für die Vertraulichkeit Ihrer Kontoinformationen verantwortlich."
    },
    "user_generated_content": {
      "title": "Von Benutzern erstellte Inhalte",
      "content": "Benutzer können Inhalte wie Pins und Profilinformationen erstellen und hochladen. Sie behalten das Eigentum an Ihren Inhalten, gewähren Map Journey jedoch eine nicht-exklusive, weltweite Lizenz zur Anzeige dieser Inhalte innerhalb der App. Sie sind dafür verantwortlich, dass Ihre Inhalte keine Gesetze verletzen oder die Rechte anderer beeinträchtigen."
    },
    "prohibited_conduct": {
      "title": "Verbotenes Verhalten",
      "content": "Sie stimmen zu, Folgendes zu unterlassen: (1) das Posten von illegalen oder schädlichen Inhalten, (2) das Belästigen, Bedrohen oder Vortäuschen anderer Identitäten, (3) das Hacken oder Reverse-Engineering der App, (4) das Teilen falscher Informationen oder (5) das Verletzen der Rechte anderer."
    },
    "privacy_policy": {
      "title": "Datenschutzrichtlinie",
      "content": "Die Nutzung der App unterliegt auch unserer Datenschutzrichtlinie, die erklärt, wie wir Ihre persönlichen Daten sammeln, verwenden und schützen. Durch die Nutzung der App stimmen Sie den Bedingungen unserer Datenschutzrichtlinie zu."
    },
    "intellectual_property": {
      "title": "Geistiges Eigentum",
      "content": "Alle Inhalte in der App, mit Ausnahme der von Benutzern erstellten Inhalte, sind Eigentum von Map Journey oder seinen Lizenzgebern. Ohne vorherige schriftliche Zustimmung dürfen Sie keine Teile der App kopieren, modifizieren oder verbreiten."
    },
    "service_availability": {
      "title": "Verfügbarkeit und Änderungen des Dienstes",
      "content": "Wir bemühen uns, die Verfügbarkeit der App sicherzustellen, können jedoch keinen ununterbrochenen Zugriff garantieren. Wir behalten uns das Recht vor, Funktionen oder den gesamten Dienst ohne vorherige Ankündigung zu ändern oder einzustellen."
    },
    "termination": {
      "title": "Kündigung",
      "content": "Wir können Ihr Konto jederzeit sperren oder kündigen, wenn Sie gegen diese Bedingungen verstoßen. Sie können Ihr Konto jederzeit löschen, wodurch Ihre Inhalte und Daten entfernt werden."
    },
    "disclaimers": {
      "title": "Haftungsausschluss",
      "content": "Die App wird 'wie besehen' ohne Garantien bereitgestellt. Wir übernehmen keine Gewähr für die Genauigkeit von Inhalten oder Standortdaten und sind nicht für Benutzerinteraktionen oder externe Links verantwortlich."
    },
    "limitation_of_liability": {
      "title": "Haftungsbeschränkung",
      "content": "Soweit gesetzlich zulässig, haftet Map Journey nicht für indirekte, zufällige oder Folgeschäden, die aus der Nutzung der App entstehen."
    },
    "governing_law": {
      "title": "Geltendes Recht",
      "content": "Diese Bedingungen unterliegen den geltenden internationalen Gesetzen und Standards. Alle Streitigkeiten, die sich aus diesen Bedingungen oder Ihrer Nutzung der App ergeben, werden gemäß globalen Rechtsgrundsätzen und unter der Gerichtsbarkeit international anerkannter Rechtsorgane beigelegt."
    },
    "updates_to_terms": {
      "title": "Änderungen der Nutzungsbedingungen",
      "content": "Wir behalten uns das Recht vor, diese Bedingungen jederzeit zu aktualisieren. Über wesentliche Änderungen werden wir die Benutzer über die App oder per E-Mail informieren. Die fortgesetzte Nutzung der App nach Änderungen bedeutet, dass Sie die neuen Bedingungen akzeptieren."
    },
    "contact": {
      "title": "Kontaktieren Sie uns",
      "content": "Wenn Sie Fragen zu diesen Bedingungen haben, kontaktieren Sie uns bitte unter: "
    }
  }
}

Frontend/public/langs/de.json (after)
{
  "lang": "Deutsch",
  "required_fields": "Alle Felder sind erforderlich.",
  "profanityFilter": "Ihre Eingabe enthält unangemessene Sprache.",
  "header": {
    "error_page_message": "Benutzer konnte nicht abgerufen werden! Bitte versuchen Sie es später erneut"
  },
  "footer": {
    "global_map": "Globale Karte",
    "add_pin": "Pin hinzufügen",
    "own_map": "Eigene Karte"
  },
  "modals": {
    "create_pin": {
      "card_title": "Reise kartieren",
      "title": "Titel",
      "title_placeholder": "Ihr Titel hier",
      "location": "Ort",
      "description": "Beschreibung",
      "description_placeholder": "Ihre Beschreibung hier",
      "visibility": "Öffentlich",
      "submit": "Bestätigen"
    },
    "create_user": {
      "card_title": "Benutzer erstellen",
      "username": "Benutzername",
      "username_placeholder": "Ihr Benutzername hier",
      "email": "E-Mail",
      "email_placeholder": "Ihre E-Mail hier",
      "password": "Passwort",
      "password_placeholder": "Ihr Passwort hier",
      "agree_to_terms": "Ich stimme den",
      "terms_of_service": "Nutzungsbedingungen zu",
      "agree_to_terms_required": "Sie müssen den Nutzungsbedingungen zustimmen",
      "submit": "Benutzer erstellen",
      "close": "Schließen",
      "failed": "Benutzererstellung fehlgeschlagen!",
      "error_page_message": "Benutzer konnte nicht erstellt werden"
    },
    "login": {
      "card_title": "Anmelden",
      "email": "E-Mail",
      "email_placeholder": "Ihre E-Mail hier",
      "password": "Passwort",
      "password_placeholder": "Ihr Passwort hier",
      "submit": "Anmelden",
      "create_user": "Benutzer erstellen",
      "failed": "Anmeldung fehlgeschlagen!",
      "error_page_message": "Anmeldung fehlgeschlagen"
    },
    "notification": {
      "card_title": "Benachrichtigungen",
      "error_page_message": "Benachrichtigungen konnten nicht abgerufen werden"
    },
    "report": {
      "card_title": "Berichterstattung",
      "text": "Berichtstext",
      "submit": "Bericht einreichen",
      "close": "Schließen",
      "successful": "Erfolgreich gemeldet",
      "failed": "Berichterstattung von {{type}} fehlgeschlagen!",
      "error_page_message": "Bericht konnte nicht erstellt werden"
    },
    "pin": {
      "img_alt": "Benutzeravatar",
      "report_user": "Benutzer melden",
      "report_pin": "Pin melden"
    },
    "warning": {
      "card_title": "Warnung",
      "card_title_banned": "Gesperrt",
      "warning": "Dies ist eine Warnung, Ihr Konto wurde gemeldet und ist in Gefahr, gesperrt zu werden. Bitte verstoßen Sie nicht weiter gegen die Nutzungsbedingungen.",
      "reported": "Ihr Konto wurde als gemeldet markiert, Ihre Pins werden privat sein, bis das Problem gelöst ist.",
      "banned": "Ihr Konto wurde gesperrt, Sie können den Dienst nicht mehr nutzen.",
      "support": "Bitte kontaktieren Sie den Support für weitere Informationen.",
      "close": "Schließen",
      "delete": {
        "header": "Konto löschen",
        "message": "Sind Sie sicher, dass Sie Ihr Konto löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
        "yes": "Ja",
        "cancel": "Abbrechen"
      }
    }
  },
  "pages": {
    "settings": {
      "index": {
        "card_title": "Einstellungen",
        "account": "Konto",
        "general": "Allgemein",
        "Logout": {
          "header": "Abmelden",
          "message": "Sind Sie sicher, dass Sie sich abmelden möchten?",

          "yes": "Ja",
          "cancel": "Abbrechen"
        }
      },
      "account": {
        "card_title": "Konto",
        "img_alt": "Benutzeravatar",
        "username": "Benutzername",
        "email": "E-Mail",
        "password": "Passwort",
        "required_fields": "Benutzername und E-Mail-Felder sind erforderlich",
        "submit": "Speichern",
        "successful": "Konto erfolgreich aktualisiert",
        "failed": "Kontoaktualisierung fehlgeschlagen!",
        "error_fetch": "Fehler beim Aktualisieren der Benutzerdaten",
        "error_page_message": "Benutzer konnten nicht abgerufen werden",
        "Delete": {
          "header": "Löschen",
          "message": "Sind Sie sicher, dass Sie Ihr Konto löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
          "yes": "Ja",
          "cancel": "Abbrechen"
        }
      },
      "general": {
        "lang_missing_key": "Sprachschlüssel fehlt",
        "card_title": "Allgemeine Einstellungen",
        "map_theme": "Kartenthema",
        "map_theme_placeholder": "Kartenthema auswählen",
        "language": "Sprache",
        "language_placeholder": "Sprache auswählen",
        "notification": "Benachrichtigungen aktivieren",
        "submit": "Speichern",
        "error_page_message": "Einstellungen konnten nicht abgerufen werden"
      }
    },
    "errorpage": {
      "error": "Fehler",
      "errormessage": "Etwas ist schief gelaufen!"
    }
  },
  "map": {
    "pin_alt": "Pin-Symbol",
    "error_page_message": "Pins konnten nicht abgerufen werden"
  },
  "privacy_policy": {
    "title": "Datenschutzrichtlinie",
    "introduction": {
      "title": "Einführung",
      "content": "Diese Datenschutzrichtlinie erklärt, wie wir Ihre persönlichen Daten handhaben. Wir verpflichten uns, Ihre Privatsphäre zu schützen und sicherzustellen, dass Ihre persönlichen Informationen sicher und verantwortungsbewusst behandelt werden."
    },
    "data_collection": {
      "title": "Datenerfassung",
      "content": "Wir erfassen folgende Arten von Daten: persönliche Identifikationsinformationen (Name (Benutzername), E-Mail-Adresse usw.)."
    },
    "data_usage": {
      "title": "Datennutzung",
      "content": "Wir verwenden Ihre Daten für folgende Zwecke: um unseren Service bereitzustellen und zu warten, um Sie über Änderungen an unserem Service zu informieren, um Ihnen die Teilnahme an interaktiven Funktionen unseres Service zu ermöglichen, um Kundensupport bereitzustellen, um Analysen oder wertvolle Informationen zu sammeln, damit wir unseren Service verbessern können."
    },
    "data_sharing": {
      "title": "Datenweitergabe",
      "content": "Wir teilen Ihre Daten mit niemandem, Ihre Daten sind vollständig sicher."
    },
    "user_rights": {
      "title": "Benutzerrechte",
      "content": "Sie haben folgende Rechte in Bezug auf Ihre Daten: das Recht auf Zugang, Aktualisierung oder Löschung der Informationen, die wir über Sie haben, das Recht auf Berichtigung, das Recht auf Widerspruch, das Recht auf Einschränkung, das Recht auf Datenübertragbarkeit und das Recht auf Widerruf der Einwilligung, die meisten dieser Rechte können Sie unter Ihren Einstellungen ausüben."
    },
    "contact": {
      "title": "Kontaktieren Sie uns",
      "content": "Wenn Sie Fragen haben, kontaktieren Sie uns bitte unter: "
    }
  },
  "terms_of_service": {
    "title": "Nutzungsbedingungen",
    "introduction": {
      "title": "Akzeptanz der Bedingungen",
      "content": "Durch den Zugriff auf oder die Nutzung der Map Journey-App stimmen Sie diesen Nutzungsbedingungen zu. Wenn Sie diesen Bedingungen nicht zustimmen, dürfen Sie die App nicht verwenden."
    },
    "description": {
      "title": "Beschreibung des Dienstes",
      "content": "Map Journey ermöglicht es Benutzern, ihre Reisen durch das Setzen von Pins mit Standortdaten, Texten und Bildern zu kartieren. Pins können als öffentlich oder privat festgelegt werden, und Benutzer können personalisierte Profile mit Bildern und Bannern erstellen."
    },
    "user_accounts": {
      "title": "Benutzerkonten",
      "content": "Um bestimmte Funktionen nutzen zu können, müssen Sie ein Konto erstellen. Sie verpflichten sich, während der Registrierung genaue und vollständige Informationen bereitzustellen und diese bei Bedarf zu aktualisieren. Sie sind für die Vertraulichkeit Ihrer Kontoinformationen verantwortlich."
    },
    "user_generated_content": {
      "title": "Von Benutzern erstellte Inhalte",
      "content": "Benutzer können Inhalte wie Pins und Profilinformationen erstellen und hochladen. Sie behalten das Eigentum an Ihren Inhalten, gewähren Map Journey jedoch eine nicht-exklusive, weltweite Lizenz zur Anzeige dieser Inhalte innerhalb der App. Sie sind dafür verantwortlich, dass Ihre Inhalte keine Gesetze verletzen oder die Rechte anderer beeinträchtigen."
    },
    "prohibited_conduct": {
      "title": "Verbotenes Verhalten",
      "content": "Sie stimmen zu, Folgendes zu unterlassen: (1) das Posten von illegalen oder schädlichen Inhalten, (2) das Belästigen, Bedrohen oder Vortäuschen anderer Identitäten, (3) das Hacken oder Reverse-Engineering der App, (4) das Teilen falscher Informationen oder (5) das Verletzen der Rechte anderer."
    },
    "privacy_policy": {
      "title": "Datenschutzrichtlinie",
      "content": "Die Nutzung der App unterliegt auch unserer Datenschutzrichtlinie, die erklärt, wie wir Ihre persönlichen Daten sammeln, verwenden und schützen. Durch die Nutzung der App stimmen Sie den Bedingungen unserer Datenschutzrichtlinie zu."
    },
    "intellectual_property": {
      "title": "Geistiges Eigentum",
      "content": "Alle Inhalte in der App, mit Ausnahme der von Benutzern erstellten Inhalte, sind Eigentum von Map Journey oder seinen Lizenzgebern. Ohne vorherige schriftliche Zustimmung dürfen Sie keine Teile der App kopieren, modifizieren oder verbreiten."
    },
    "service_availability": {
      "title": "Verfügbarkeit und Änderungen des Dienstes",
      "content": "Wir bemühen uns, die Verfügbarkeit der App sicherzustellen, können jedoch keinen ununterbrochenen Zugriff garantieren. Wir behalten uns das Recht vor, Funktionen oder den gesamten Dienst ohne vorherige Ankündigung zu ändern oder einzustellen."
    },
    "termination": {
      "title": "Kündigung",
      "content": "Wir können Ihr Konto jederzeit sperren oder kündigen, wenn Sie gegen diese Bedingungen verstoßen. Sie können Ihr Konto jederzeit löschen, wodurch Ihre Inhalte und Daten entfernt werden."
    },
    "disclaimers": {
      "title": "Haftungsausschluss",
      "content": "Die App wird 'wie besehen' ohne Garantien bereitgestellt. Wir übernehmen keine Gewähr für die Genauigkeit von Inhalten oder Standortdaten und sind nicht für Benutzerinteraktionen oder externe Links verantwortlich."
    },
    "limitation_of_liability": {
      "title": "Haftungsbeschränkung",
      "content": "Soweit gesetzlich zulässig, haftet Map Journey nicht für indirekte, zufällige oder Folgeschäden, die aus der Nutzung der App entstehen."
    },
    "governing_law": {
      "title": "Geltendes Recht",
      "content": "Diese Bedingungen unterliegen den geltenden internationalen Gesetzen und Standards. Alle Streitigkeiten, die sich aus diesen Bedingungen oder Ihrer Nutzung der App ergeben, werden gemäß globalen Rechtsgrundsätzen und unter der Gerichtsbarkeit international anerkannter Rechtsorgane beigelegt."
    },
    "updates_to_terms": {
      "title": "Änderungen der Nutzungsbedingungen",
      "content": "Wir behalten uns das Recht vor, diese Bedingungen jederzeit zu aktualisieren. Über wesentliche Änderungen werden wir die Benutzer über die App oder per E-Mail informieren. Die fortgesetzte Nutzung der App nach Änderungen bedeutet, dass Sie die neuen Bedingungen akzeptieren."
    },
    "contact": {
      "title": "Kontaktieren Sie uns",
      "content": "Wenn Sie Fragen zu diesen Bedingungen haben, kontaktieren Sie uns bitte unter: "
    }
  }
}

Frontend/public/langs/de.json (diff)
@@ -34,8 +34,8 @@
       "agree_to_terms_required": "Sie müssen den Nutzungsbedingungen zustimmen",
       "submit": "Benutzer erstellen",
       "close": "Schließen",
-      "failed": "Benutzererstellung fehlgeschlagen! Überprüfen Sie die Eingaben",
-      "error_page_message": "Benutzer konnte nicht erstellt werden, bitte versuchen Sie es später erneut"
+      "failed": "Benutzererstellung fehlgeschlagen!",
+      "error_page_message": "Benutzer konnte nicht erstellt werden"
     },
     "login": {
       "card_title": "Anmelden",
@@ -45,13 +45,12 @@
       "password_placeholder": "Ihr Passwort hier",
       "submit": "Anmelden",
       "create_user": "Benutzer erstellen",
-      "successful": "Anmeldung erfolgreich",
-      "failed": "Anmeldung fehlgeschlagen! Überprüfen Sie die Eingaben",
-      "error_page_message": "Anmeldung fehlgeschlagen, bitte versuchen Sie es später erneut"
+      "failed": "Anmeldung fehlgeschlagen!",
+      "error_page_message": "Anmeldung fehlgeschlagen"
     },
     "notification": {
       "card_title": "Benachrichtigungen",
-      "error_page_message": "Benachrichtigungen konnten nicht abgerufen werden, bitte versuchen Sie es später erneut"
+      "error_page_message": "Benachrichtigungen konnten nicht abgerufen werden"
     },
     "report": {
       "card_title": "Berichterstattung",
@@ -59,8 +58,8 @@
       "submit": "Bericht einreichen",
       "close": "Schließen",
       "successful": "Erfolgreich gemeldet",
-      "failed": "Berichterstattung von {{type}} fehlgeschlagen! Überprüfen Sie die Eingaben",
-      "error_page_message": "Bericht konnte nicht erstellt werden, bitte versuchen Sie es später erneut"
+      "failed": "Berichterstattung von {{type}} fehlgeschlagen!",
+      "error_page_message": "Bericht konnte nicht erstellt werden"
     },
     "pin": {
       "img_alt": "Benutzeravatar",
@@ -106,9 +105,9 @@
         "required_fields": "Benutzername und E-Mail-Felder sind erforderlich",
         "submit": "Speichern",
         "successful": "Konto erfolgreich aktualisiert",
-        "failed": "Kontoaktualisierung fehlgeschlagen! Überprüfen Sie die Eingaben",
+        "failed": "Kontoaktualisierung fehlgeschlagen!",
         "error_fetch": "Fehler beim Aktualisieren der Benutzerdaten",
-        "error_page_message": "Benutzer konnten nicht abgerufen werden, bitte versuchen Sie es später erneut",
+        "error_page_message": "Benutzer konnten nicht abgerufen werden",
         "Delete": {
           "header": "Löschen",
           "message": "Sind Sie sicher, dass Sie Ihr Konto löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
@@ -125,7 +124,7 @@
         "language_placeholder": "Sprache auswählen",
         "notification": "Benachrichtigungen aktivieren",
         "submit": "Speichern",
-        "error_page_message": "Einstellungen konnten nicht abgerufen werden, bitte versuchen Sie es später erneut"
+        "error_page_message": "Einstellungen konnten nicht abgerufen werden"
       }
     },
     "errorpage": {
@@ -135,7 +134,7 @@
   },
   "map": {
     "pin_alt": "Pin-Symbol",
-    "error_page_message": "Pins konnten nicht abgerufen werden, bitte versuchen Sie es später erneut"
+    "error_page_message": "Pins konnten nicht abgerufen werden"
   },
   "privacy_policy": {
     "title": "Datenschutzrichtlinie",
